<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginSpeciesCollectionViewController-->
        <scene sceneID="ZVH-gc-H3a">
            <objects>
                <collectionViewController storyboardIdentifier="loginSpeciesCollectionViewController" title="LoginSpeciesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="at7-XY-YOa" customClass="LoginSpeciesCollectionViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Y2e-hw-qON">
                        <rect key="frame" x="0.0" y="44" width="384" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8Gs-Vj-ugT">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loginSpeciesCell" id="dSM-Sp-tQ6" customClass="LoginSpeciesCell" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7II-pI-ESf">
                                            <rect key="frame" x="12.5" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="4Gl-Wc-M9N"/>
                                                <constraint firstAttribute="width" constant="75" id="nJd-eh-JQc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-CG-RjG">
                                            <rect key="frame" x="25.5" y="79" width="49" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xS5-DE-OfE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C5C-CG-RjG" firstAttribute="centerX" secondItem="dSM-Sp-tQ6" secondAttribute="centerX" id="FSS-iz-LVZ"/>
                                    <constraint firstItem="7II-pI-ESf" firstAttribute="centerX" secondItem="dSM-Sp-tQ6" secondAttribute="centerX" id="Gyp-8b-g3i"/>
                                    <constraint firstItem="C5C-CG-RjG" firstAttribute="top" secondItem="7II-pI-ESf" secondAttribute="bottom" constant="1" id="Lb1-7O-VmE"/>
                                    <constraint firstItem="7II-pI-ESf" firstAttribute="top" secondItem="dSM-Sp-tQ6" secondAttribute="top" constant="3" id="M7a-5Q-gr8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speciesImageView" destination="7II-pI-ESf" id="m1s-eq-O4j"/>
                                    <outlet property="speciesLabel" destination="C5C-CG-RjG" id="qrW-R4-UFY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="at7-XY-YOa" id="XhF-n5-aS8"/>
                            <outlet property="delegate" destination="at7-XY-YOa" id="Xwr-hD-Lkf"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1TZ-Z1-6Ce"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CHOOSE YOUR SPECIES" id="rBF-OG-IhO">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="S5C-6z-vij">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="at7-XY-YOa" id="Gro-U7-2cA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="512"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="380"/>
                    <connections>
                        <segue destination="WiA-Ap-aq5" kind="unwind" identifier="unwindToTerminalView" unwindAction="unwindToTerminalViewWithSegue:" id="oxa-xK-Jb2"/>
                        <segue destination="WiA-Ap-aq5" kind="unwind" identifier="unwindToSideMenu" unwindAction="unwindToSideMenuWithSegue:" id="PL4-Ji-xfk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-k5-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WiA-Ap-aq5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="260" y="1740"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="P5h-w4-Z3b">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" title="LoginNavigationController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hs1-HZ-BNG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="aQs-ja-HPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="g3d-sr-aYf">
                        <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ALQ-pU-Vpa" kind="relationship" relationship="rootViewController" id="hMR-SL-2en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thV-7o-X7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="882"/>
        </scene>
        <!--CHOOSE YOUR GROUP-->
        <scene sceneID="MkL-97-XRC">
            <objects>
                <tableViewController storyboardIdentifier="loginGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ZA-ae-7Af" customClass="LoginGroupViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppK-zB-8yj">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JVq-nu-lls" customClass="LoginConditionCell" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVq-nu-lls" id="zgc-ti-raL">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-mQ-O8w">
                                            <rect key="frame" x="0.0" y="-1" width="540" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="IhM-mQ-O8w" id="WHS-rB-B8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZA-ae-7Af" id="ClU-G7-Inu"/>
                            <outlet property="delegate" destination="7ZA-ae-7Af" id="qiR-nd-tLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHOOSE YOUR GROUP" id="whZ-h0-ZX8">
                        <barButtonItem key="backBarButtonItem" title="back" id="Ejh-jU-Eln"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="CVu-yN-J4i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="7ZA-ae-7Af" id="hlB-8p-p5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf8-BP-eB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1321"/>
        </scene>
        <!--CHOOSE YOUR SECTION-->
        <scene sceneID="R95-gf-3X9">
            <objects>
                <tableViewController id="tGg-qr-HgA" customClass="LoginSectionViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="UfT-mp-oAp">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qmN-MV-Rh0" customClass="LoginConditionCell" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmN-MV-Rh0" id="fUx-a4-1d9">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="m85-zV-H21">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m85-zV-H21" firstAttribute="width" secondItem="fUx-a4-1d9" secondAttribute="width" id="0HB-GL-W54"/>
                                        <constraint firstItem="m85-zV-H21" firstAttribute="centerX" secondItem="fUx-a4-1d9" secondAttribute="centerX" id="Aw7-b9-GT7"/>
                                        <constraint firstItem="m85-zV-H21" firstAttribute="centerY" secondItem="fUx-a4-1d9" secondAttribute="centerY" id="dpl-Zh-VrL"/>
                                        <constraint firstItem="m85-zV-H21" firstAttribute="height" secondItem="fUx-a4-1d9" secondAttribute="height" id="nMB-Cj-bOB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="m85-zV-H21" id="IJJ-jA-Jxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGg-qr-HgA" id="GuB-5B-wUB"/>
                            <outlet property="delegate" destination="tGg-qr-HgA" id="kTc-1y-FTK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CHOOSE YOUR SECTION" id="ip4-vo-7kq">
                        <barButtonItem key="backBarButtonItem" title="back" id="rMO-gD-E9d"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="XUf-wD-hlS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="tGg-qr-HgA" id="Rdw-Jl-yYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7ZA-ae-7Af" kind="show" identifier="groupSegue" id="O9V-3h-AUK"/>
                        <segue destination="at7-XY-YOa" kind="show" identifier="speciesSegue" id="vLp-tb-mex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-Pg-K5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1321"/>
        </scene>
        <!--CHOOSE YOUR CONDITION-->
        <scene sceneID="swx-1K-ja2">
            <objects>
                <tableViewController storyboardIdentifier="loginConditionCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALQ-pU-Vpa" customClass="LoginConditionCollectionViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSv-sh-aYS">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2hZ-JL-iJC" customClass="LoginConditionCell" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hZ-JL-iJC" id="CB5-Gm-Tjw">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-9E-WW6">
                                            <rect key="frame" x="95" y="25" width="350" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeTerminal" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-iB-MvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KHN-iB-MvT" secondAttribute="height" multiplier="1:1" id="0gS-es-bdj"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qtm-lU-x9v"/>
                                                        <constraint firstAttribute="height" constant="50" id="kSl-Iu-Aro"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-rR-HBL">
                                                    <rect key="frame" x="70" y="8.5" width="280" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="5hN-Yd-2ho"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XNw-9E-WW6" firstAttribute="centerX" secondItem="CB5-Gm-Tjw" secondAttribute="centerX" id="VUi-bs-k6P"/>
                                        <constraint firstItem="XNw-9E-WW6" firstAttribute="centerY" secondItem="CB5-Gm-Tjw" secondAttribute="centerY" id="yie-Q5-dax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeImageView" destination="KHN-iB-MvT" id="GeC-gB-tjN"/>
                                    <outlet property="titleLabel" destination="IFs-rR-HBL" id="Q0m-2j-Ygc"/>
                                    <segue destination="tGg-qr-HgA" kind="show" identifier="showSectionSegue" id="gcG-O8-acJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALQ-pU-Vpa" id="Tr3-sS-J9p"/>
                            <outlet property="delegate" destination="ALQ-pU-Vpa" id="afe-1y-Mve"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CHOOSE YOUR CONDITION" id="DKw-Kw-gfs">
                        <barButtonItem key="backBarButtonItem" title="CONDITION" id="zbC-rb-JoF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="b6k-ai-mSs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="ALQ-pU-Vpa" id="r8s-yB-hUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb7-HR-ZtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1459"/>
        </scene>
        <!--CHOOSE YOUR CONDITION-->
        <scene sceneID="lSs-vD-FZL">
            <objects>
                <tableViewController storyboardIdentifier="roomCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNt-64-y9E" customClass="LoginConditionCollectionViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="29l-aL-Bxo">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BAA-lm-0j4" customClass="LoginConditionCell" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAA-lm-0j4" id="4Rk-6U-hnX">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uze-Wo-aMh">
                                            <rect key="frame" x="95" y="25" width="350" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeTerminal" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-D7-oXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KTC-D7-oXB" secondAttribute="height" multiplier="1:1" id="7cy-Gy-1LO"/>
                                                        <constraint firstAttribute="width" constant="50" id="NX5-ln-OuS"/>
                                                        <constraint firstAttribute="height" constant="50" id="OX6-9f-GTX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-5j-to5">
                                                    <rect key="frame" x="70" y="8.5" width="280" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="FV9-xa-Poh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uze-Wo-aMh" firstAttribute="centerX" secondItem="4Rk-6U-hnX" secondAttribute="centerX" id="6WV-Pf-Wii"/>
                                        <constraint firstItem="uze-Wo-aMh" firstAttribute="centerY" secondItem="4Rk-6U-hnX" secondAttribute="centerY" id="Bng-pl-vjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeImageView" destination="KTC-D7-oXB" id="Ica-7Q-3IO"/>
                                    <outlet property="titleLabel" destination="NKD-5j-to5" id="ZZR-5o-7qw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNt-64-y9E" id="J06-bl-nRK"/>
                            <outlet property="delegate" destination="KNt-64-y9E" id="vcY-q0-Uy0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CHOOSE YOUR CONDITION" id="HwF-st-bgk">
                        <barButtonItem key="backBarButtonItem" title="CONDITION" id="OzW-qg-KNW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="y9O-8r-cix">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="KNt-64-y9E" id="wrC-9s-5r6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4r-FD-mz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1878"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeTerminal" width="230" height="301"/>
    </resources>
</document>
