<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Relationships Contribution View Controller-->
        <scene sceneID="dHw-h8-8uT">
            <objects>
                <viewController storyboardIdentifier="relationshipsContributionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcn-if-Lyk" customClass="RelationshipsContributionViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxe-HC-G4h"/>
                        <viewControllerLayoutGuide type="bottom" id="bJo-lY-31C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hr-cd-ooO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-cr-djL" customClass="ObservationView" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="21" y="287" width="388" height="286"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="CONSUMER OF"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="observationId" value="consumer"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEditing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QEG-R6-HXQ" appends="YES" id="Vlq-Yp-KMV"/>
                                </connections>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-2h-ymO">
                                <rect key="frame" x="0.0" y="581" width="1000" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Neu-SV-YeB"/>
                                    <barButtonItem systemItem="done" id="Sjk-Ki-YTb">
                                        <color key="tintColor" red="0.08235294118" green="0.4941176471" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="yb7-p7-0HL" kind="unwind" unwindAction="unwindToHereFromSpeciesDone:" id="MlU-r7-l76"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TROPIC LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-Zt-wvZ">
                                <rect key="frame" x="805" y="8" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prf-fE-Ftp">
                                <rect key="frame" x="827" y="37" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Herbivore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-8T-c7l">
                                <rect key="frame" x="827" y="66" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOT READY TO REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-w6-pzE">
                                <rect key="frame" x="827" y="124" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Predator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-cX-Urk">
                                <rect key="frame" x="827" y="95" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-Oa-moE" customClass="ObservationView" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="21" y="1" width="388" height="286"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="PRODUCER"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="observationId" value="producer"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEditing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mtq-gg-Ilc" appends="YES" id="WEt-ur-LI7"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-gE-RzT" customClass="ObservationView" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="409" y="1" width="388" height="286"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="MUTUAL WITH"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="observationId" value="mutual"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEditing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W5p-xc-lmQ" appends="YES" id="vxG-7l-glv"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-rI-PkX" customClass="ObservationView" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="409" y="287" width="388" height="286"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="COMPLETES WITH"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="observationId" value="completes"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEditing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHK-XL-Ifo" appends="YES" id="8jW-79-ucu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="625"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="lOy-2h-ymO" id="H6X-rN-XyG"/>
                        <outletCollection property="dropViews" destination="CQd-Oa-moE" collectionClass="NSMutableArray" id="mMS-jw-oyI"/>
                        <outletCollection property="dropViews" destination="vOm-gE-RzT" collectionClass="NSMutableArray" id="pru-PX-0Et"/>
                        <outletCollection property="dropViews" destination="LUs-rI-PkX" collectionClass="NSMutableArray" id="vRa-Jp-Go2"/>
                        <outletCollection property="dropViews" destination="kOK-cr-djL" collectionClass="NSMutableArray" id="r23-gB-9vm"/>
                        <segue destination="UxM-Py-Po4" kind="show" identifier="addContributionSegue" id="iHf-y6-mK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie5-Qe-h6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yb7-p7-0HL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="W5p-xc-lmQ">
                    <connections>
                        <action selector="tapGestureTapped:" destination="Dcn-if-Lyk" id="BIr-dg-BXU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mtq-gg-Ilc">
                    <connections>
                        <action selector="tapGestureTapped:" destination="Dcn-if-Lyk" id="UAL-G1-8QF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QEG-R6-HXQ">
                    <connections>
                        <action selector="tapGestureTapped:" destination="Dcn-if-Lyk" id="Pj9-wg-ULM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qHK-XL-Ifo">
                    <connections>
                        <action selector="tapGestureTapped:" destination="Dcn-if-Lyk" id="eMX-dM-R6g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2826" y="-531.5"/>
        </scene>
        <!--AddContributionViewController-->
        <scene sceneID="j8h-Dr-2WA">
            <objects>
                <viewController storyboardIdentifier="addContributionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UxM-Py-Po4" userLabel="AddContributionViewController" customClass="AddContributionViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwW-2X-dKL"/>
                        <viewControllerLayoutGuide type="bottom" id="YR3-x8-Dr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5s-xV-NY1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-wc-MMl" customClass="ObservationView" customModule="BeaconTerminal" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="584" height="435"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dropTargetText" value="EATS"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="PRODUCER"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEditing" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93L-Wx-mO9">
                                <rect key="frame" x="612" y="126" width="368" height="278"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-pX-1FR" customClass="TextView" customModule="Material">
                                        <rect key="frame" x="8" y="8" width="352" height="262"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabelAnimationDistance">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="..."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLS-pX-1FR" firstAttribute="top" secondItem="93L-Wx-mO9" secondAttribute="topMargin" id="CnA-Af-1mN"/>
                                    <constraint firstItem="pLS-pX-1FR" firstAttribute="bottom" secondItem="93L-Wx-mO9" secondAttribute="bottomMargin" id="HXj-SR-iLy"/>
                                    <constraint firstItem="pLS-pX-1FR" firstAttribute="leading" secondItem="93L-Wx-mO9" secondAttribute="leadingMargin" id="aRJ-Tu-c2x"/>
                                    <constraint firstItem="pLS-pX-1FR" firstAttribute="trailing" secondItem="93L-Wx-mO9" secondAttribute="trailingMargin" id="xgE-rU-cdn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_camera_white" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-2S-TkL">
                                <rect key="frame" x="612" y="412" width="114" height="114"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="QAi-6T-ZSv"/>
                                    <constraint firstAttribute="height" constant="114" id="qbn-l5-UlC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SO5-fu-TEQ" appends="YES" id="wMt-m5-aii"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_camera_white" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-TS-2e0">
                                <rect key="frame" x="739" y="412" width="114" height="114"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_camera_white" translatesAutoresizingMaskIntoConstraints="NO" id="eie-ct-2qo">
                                <rect key="frame" x="866" y="412" width="114" height="114"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="bBR-Ue-8nH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REASON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-W0-FMY">
                                <rect key="frame" x="612" y="96" width="368" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="99r-Tu-tsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-wf-TmO">
                                <rect key="frame" x="0.0" y="581" width="1000" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NzO-V1-hCO"/>
                                    <barButtonItem systemItem="done" id="8tV-RH-Tu8">
                                        <color key="tintColor" red="0.08235294118" green="0.4941176471" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BVw-ED-obb" kind="unwind" unwindAction="unwindToHereFromSpeciesDone:" id="30K-0U-93K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="26j-CK-gog">
                                <rect key="frame" x="20" y="10" width="960" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_00" highlightedImage="species_00_0" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-vX-3e1" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VqK-7H-hAh"/>
                                            <constraint firstAttribute="width" constant="70" id="dcL-hv-2mY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="egM-1q-wdl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_01" highlightedImage="species_01_0" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-Pk-T1i" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KzL-CO-OsA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Zzx-Zy-JKZ"/>
                                            <constraint firstAttribute="width" constant="70" id="cTX-mD-Fgp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_02" highlightedImage="species_02_0" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-eN-qUE" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="178" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3f2-AX-F6Q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="KFW-HS-iM1"/>
                                            <constraint firstAttribute="width" constant="70" id="aVS-W9-195"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_03" highlightedImage="species_03_0" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-ma-Aqa" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="267" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="L2v-5t-fty"/>
                                            <constraint firstAttribute="height" constant="70" id="WAj-dV-1VW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_04" highlightedImage="species_04_0" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-0z-X36" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="356" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="AC1-hA-8vZ"/>
                                            <constraint firstAttribute="width" constant="70" id="USb-jp-hAO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_05" highlightedImage="species_05_0" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-av-AcP" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="445" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6ZC-2Q-NPs"/>
                                            <constraint firstAttribute="height" constant="70" id="YDz-ze-6Uj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_06" highlightedImage="species_06_0" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-ym-b8k" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="534" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="p8V-Fz-GAn"/>
                                            <constraint firstAttribute="height" constant="70" id="q2b-3q-7Z4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_07" highlightedImage="species_07_0" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-TJ-81z" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="623" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GH8-ah-prq"/>
                                            <constraint firstAttribute="width" constant="70" id="VrT-Y3-5B7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_08" highlightedImage="species_08_0" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-f0-gR9" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="712" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bzh-us-I5g"/>
                                            <constraint firstAttribute="width" constant="70" id="vHT-MK-gGD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_09" highlightedImage="species_09_0" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-2o-m3k" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="801" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hfI-kk-nKQ"/>
                                            <constraint firstAttribute="height" constant="70" id="uaa-zY-KUJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_10" highlightedImage="species_10_0" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-Lq-MDg" customClass="DraggableImageView" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="890" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Flq-Hy-v9p"/>
                                            <constraint firstAttribute="height" constant="70" id="VbU-hJ-g3B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCopy" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSnapBack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-D3-4sE">
                                <rect key="frame" x="586" y="543" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="makeImageView:" destination="UxM-Py-Po4" eventType="touchUpInside" id="V57-0S-RF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93L-Wx-mO9" firstAttribute="top" secondItem="cDg-W0-FMY" secondAttribute="bottom" constant="1" id="1Gl-aV-XMX"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="leading" secondItem="93L-Wx-mO9" secondAttribute="leading" id="36M-ue-fqv"/>
                            <constraint firstItem="cDg-W0-FMY" firstAttribute="top" secondItem="Lpd-wc-MMl" secondAttribute="top" constant="5" id="6Ig-eo-Q9C"/>
                            <constraint firstItem="kvs-TS-2e0" firstAttribute="leading" secondItem="Snw-2S-TkL" secondAttribute="trailing" constant="13" id="7DM-a9-WH2"/>
                            <constraint firstItem="Lpd-wc-MMl" firstAttribute="leading" secondItem="S5s-xV-NY1" secondAttribute="leadingMargin" id="7eW-Qa-82k"/>
                            <constraint firstItem="cDg-W0-FMY" firstAttribute="trailing" secondItem="93L-Wx-mO9" secondAttribute="trailing" id="ARX-GK-yCQ"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="bottom" secondItem="eie-ct-2qo" secondAttribute="bottom" id="Jen-1X-AYk"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="leading" secondItem="cDg-W0-FMY" secondAttribute="leading" id="Nl7-hs-FzV"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="bottom" secondItem="kvs-TS-2e0" secondAttribute="bottom" id="PnB-ZX-1IY"/>
                            <constraint firstItem="gBW-wf-TmO" firstAttribute="bottom" secondItem="YR3-x8-Dr7" secondAttribute="top" id="RSM-ct-NE8"/>
                            <constraint firstItem="YR3-x8-Dr7" firstAttribute="top" secondItem="93L-Wx-mO9" secondAttribute="bottom" constant="221" id="RiC-eE-62p"/>
                            <constraint firstItem="93L-Wx-mO9" firstAttribute="trailing" secondItem="eie-ct-2qo" secondAttribute="trailing" id="Tzm-FL-iq2"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="top" secondItem="eie-ct-2qo" secondAttribute="top" id="WhR-fw-ZsA"/>
                            <constraint firstItem="26j-CK-gog" firstAttribute="top" secondItem="FwW-2X-dKL" secondAttribute="bottom" constant="10" id="WzC-UA-GsK"/>
                            <constraint firstAttribute="trailing" secondItem="Lpd-wc-MMl" secondAttribute="trailing" constant="396" id="aha-Oc-gYz"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="top" secondItem="kvs-TS-2e0" secondAttribute="top" id="jeC-Ca-3SW"/>
                            <constraint firstItem="93L-Wx-mO9" firstAttribute="centerX" secondItem="kvs-TS-2e0" secondAttribute="centerX" id="llK-YU-K9B"/>
                            <constraint firstItem="gBW-wf-TmO" firstAttribute="leading" secondItem="S5s-xV-NY1" secondAttribute="leading" id="mzL-Kv-Iyg"/>
                            <constraint firstItem="gBW-wf-TmO" firstAttribute="centerX" secondItem="26j-CK-gog" secondAttribute="centerX" id="nSq-88-8wB"/>
                            <constraint firstItem="26j-CK-gog" firstAttribute="leading" secondItem="S5s-xV-NY1" secondAttribute="leadingMargin" id="omI-Pn-sC2"/>
                            <constraint firstItem="Lpd-wc-MMl" firstAttribute="top" secondItem="26j-CK-gog" secondAttribute="bottom" constant="11" id="rOw-Jq-4Jh"/>
                            <constraint firstItem="YR3-x8-Dr7" firstAttribute="top" secondItem="Snw-2S-TkL" secondAttribute="bottom" constant="99" id="rd4-yZ-5As"/>
                            <constraint firstItem="YR3-x8-Dr7" firstAttribute="top" secondItem="Lpd-wc-MMl" secondAttribute="bottom" constant="99" id="rsg-uE-Diz"/>
                            <constraint firstItem="cDg-W0-FMY" firstAttribute="trailing" secondItem="26j-CK-gog" secondAttribute="trailing" id="six-Q2-Ape"/>
                            <constraint firstItem="Snw-2S-TkL" firstAttribute="leading" secondItem="Lpd-wc-MMl" secondAttribute="trailing" constant="8" id="xFg-N1-oNN"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1000" height="625"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="625"/>
                    <connections>
                        <outlet property="imageView1" destination="Snw-2S-TkL" id="Oj0-rk-dII"/>
                        <outlet property="imageView2" destination="kvs-TS-2e0" id="lN7-DR-jwv"/>
                        <outlet property="imageView3" destination="eie-ct-2qo" id="bOD-tl-Imu"/>
                        <outlet property="observationView" destination="Lpd-wc-MMl" id="Fy1-iq-i3u"/>
                        <outlet property="reasonOutView" destination="93L-Wx-mO9" id="NCa-yW-iPN"/>
                        <outlet property="reasonTextView" destination="pLS-pX-1FR" id="Lcf-Ig-sAI"/>
                        <outletCollection property="draggableViews" destination="BLS-vX-3e1" collectionClass="NSMutableArray" id="g8D-SY-gu0"/>
                        <outletCollection property="draggableViews" destination="p3f-Pk-T1i" collectionClass="NSMutableArray" id="0tE-mO-BAu"/>
                        <outletCollection property="draggableViews" destination="WDU-eN-qUE" collectionClass="NSMutableArray" id="0BQ-Y5-eiL"/>
                        <outletCollection property="draggableViews" destination="ZR0-ma-Aqa" collectionClass="NSMutableArray" id="P1h-nO-9gu"/>
                        <outletCollection property="draggableViews" destination="ou3-0z-X36" collectionClass="NSMutableArray" id="5Gh-dL-bkt"/>
                        <outletCollection property="draggableViews" destination="O2y-av-AcP" collectionClass="NSMutableArray" id="v5m-lA-buu"/>
                        <outletCollection property="draggableViews" destination="x2M-ym-b8k" collectionClass="NSMutableArray" id="7Ff-Ww-z8E"/>
                        <outletCollection property="draggableViews" destination="YCS-TJ-81z" collectionClass="NSMutableArray" id="phS-TN-QQD"/>
                        <outletCollection property="draggableViews" destination="ElJ-f0-gR9" collectionClass="NSMutableArray" id="Byr-vE-dnm"/>
                        <outletCollection property="draggableViews" destination="OUc-2o-m3k" collectionClass="NSMutableArray" id="DwP-OZ-EQW"/>
                        <outletCollection property="draggableViews" destination="2NX-Lq-MDg" collectionClass="NSMutableArray" id="P7g-p8-kOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Z-lg-hSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SO5-fu-TEQ">
                    <connections>
                        <action selector="photoAction:" destination="UxM-Py-Po4" id="uZJ-A1-njG"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="BVw-ED-obb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="218.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="species_00" width="200" height="146"/>
        <image name="species_00_0" width="170" height="170"/>
        <image name="species_01" width="170" height="170"/>
        <image name="species_01_0" width="170" height="170"/>
        <image name="species_02" width="170" height="170"/>
        <image name="species_02_0" width="170" height="170"/>
        <image name="species_03" width="170" height="170"/>
        <image name="species_03_0" width="170" height="170"/>
        <image name="species_04" width="170" height="170"/>
        <image name="species_04_0" width="170" height="170"/>
        <image name="species_05" width="170" height="170"/>
        <image name="species_05_0" width="170" height="170"/>
        <image name="species_06" width="170" height="170"/>
        <image name="species_06_0" width="170" height="170"/>
        <image name="species_07" width="170" height="170"/>
        <image name="species_07_0" width="170" height="170"/>
        <image name="species_08" width="170" height="170"/>
        <image name="species_08_0" width="170" height="170"/>
        <image name="species_09" width="170" height="170"/>
        <image name="species_09_0" width="99" height="98"/>
        <image name="species_10" width="170" height="170"/>
        <image name="species_10_0" width="170" height="170"/>
        <image name="tb_camera_white" width="48" height="48"/>
    </resources>
</document>
