<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CoverFlowCollectionViewController-->
        <scene sceneID="6Es-Tg-Xyz">
            <objects>
                <viewController storyboardIdentifier="coverFlowViewController" title="CoverFlowCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dll-oz-FSh" customClass="CoverFlowViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VB7-5P-fEd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgx-uj-ZZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9F-7f-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whx-nI-hoe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="e1L-d1-CgI" customClass="CenterCellCollectionViewFlowLayout" customModule="BeaconTerminal" customModuleProvider="target">
                                    <size key="itemSize" width="800" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverFlowCell" id="jSg-Tn-XCF" customClass="CoverFlowCell" customModule="BeaconTerminal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81525619240000002" green="0.81525619240000002" blue="0.81525619240000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="6" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Dll-oz-FSh" id="tzw-qU-4QL"/>
                                    <outlet property="delegate" destination="Dll-oz-FSh" id="bLA-Zo-Cst"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whx-nI-hoe" firstAttribute="leading" secondItem="G9F-7f-rv0" secondAttribute="leading" id="3nW-RC-C9T"/>
                            <constraint firstItem="whx-nI-hoe" firstAttribute="top" secondItem="VB7-5P-fEd" secondAttribute="bottom" id="5KG-Pb-Qqe"/>
                            <constraint firstAttribute="trailing" secondItem="whx-nI-hoe" secondAttribute="trailing" id="DyF-N1-aMD"/>
                            <constraint firstAttribute="bottom" secondItem="whx-nI-hoe" secondAttribute="bottom" id="xhZ-g7-J7p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="whx-nI-hoe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3nW-RC-C9T"/>
                                <exclude reference="5KG-Pb-Qqe"/>
                                <exclude reference="DyF-N1-aMD"/>
                                <exclude reference="xhZ-g7-J7p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="whx-nI-hoe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3nW-RC-C9T"/>
                                <include reference="5KG-Pb-Qqe"/>
                                <include reference="DyF-N1-aMD"/>
                                <include reference="xhZ-g7-J7p"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="collectionView" destination="whx-nI-hoe" id="t95-my-Qnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gN-Mx-1o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.25" y="-2395.5"/>
        </scene>
        <!--RelationshipDetailViewController-->
        <scene sceneID="QLv-GK-QTa">
            <objects>
                <viewController storyboardIdentifier="relationshipDetailViewController" title="RelationshipDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXa-Wq-d43" customClass="RelationshipDetailViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fss-Kb-Sfc"/>
                        <viewControllerLayoutGuide type="bottom" id="iwX-5b-dBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uul-8D-tXD">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-3W-sWE" userLabel="UpperStackView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-2A-WMv" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Qc-k3-mpD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-Va-rFZ" userLabel="BodyStackView">
                                        <rect key="frame" x="0.0" y="50" width="700" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-N5-Avm" userLabel="UpperLevelStackView">
                                                <rect key="frame" x="8" y="8" width="684" height="315"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-JA-9A3" userLabel="InputStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="315"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="762" text="In which ecosystem did this occur? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-g2-juX">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="270" id="Psa-y7-z3m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-5P-tDg">
                                                                <rect key="frame" x="0.0" y="26" width="270" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="roF-AC-env"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="1"/>
                                                                    <segment title="2"/>
                                                                    <segment title="3"/>
                                                                    <segment title="4"/>
                                                                    <segment title="5"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="ecosystemSelectionChanged:" destination="DXa-Wq-d43" eventType="valueChanged" id="qsT-SE-mae"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="What did you see? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-U3-B8u">
                                                                <rect key="frame" x="0.0" y="84" width="270" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Vf-sr9">
                                                                <rect key="frame" x="0.0" y="110" width="270" height="205"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-iw-ea8" userLabel="EvidenceStackView">
                                                        <rect key="frame" x="278" y="0.0" width="406" height="315"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-z5-mgv">
                                                                <rect key="frame" x="32" y="0.0" width="342" height="315"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Uf-TzI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="257"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="iyx-Uf-TzI" secondAttribute="height" multiplier="4:3" id="Kae-p2-Tu8"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="V1L-ez-oUl" appends="YES" id="EAF-2H-yKR"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-hH-EXY" userLabel="ButtonView">
                                                                        <rect key="frame" x="0.0" y="265" width="342" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-Cf-ihp" userLabel="ButtonStackView">
                                                                                <rect key="frame" x="0.0" y="1" width="342" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cameraButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-TV-Txi" userLabel="CameraButton" customClass="MaterialButton">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                                        <state key="normal" image="tb_camera_black"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="cameraAction:" destination="DXa-Wq-d43" eventType="touchUpInside" id="5X0-NP-LHd"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="libraryButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-7J-OG4" userLabel="LibraryButton" customClass="MaterialButton">
                                                                                        <rect key="frame" x="175" y="0.0" width="167" height="50"/>
                                                                                        <state key="normal" image="tb_photo_library_black"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="photoLibraryAction:" destination="DXa-Wq-d43" eventType="touchUpInside" id="nyE-VP-lHG"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EA7-Cf-ihp" firstAttribute="top" secondItem="ZYv-hH-EXY" secondAttribute="top" constant="1" id="4lH-Fj-6IN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EA7-Cf-ihp" secondAttribute="trailing" id="9tL-xn-zGA"/>
                                                                            <constraint firstItem="EA7-Cf-ihp" firstAttribute="height" secondItem="ZYv-hH-EXY" secondAttribute="height" id="DuQ-xq-Nrz"/>
                                                                            <constraint firstItem="EA7-Cf-ihp" firstAttribute="width" secondItem="ZYv-hH-EXY" secondAttribute="width" id="G1N-m8-0CW"/>
                                                                            <constraint firstItem="EA7-Cf-ihp" firstAttribute="leading" secondItem="ZYv-hH-EXY" secondAttribute="leading" id="Mqt-Jo-UC0"/>
                                                                            <constraint firstAttribute="height" constant="50" id="Qc3-jG-1M8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZYv-hH-EXY" firstAttribute="width" secondItem="iyx-Uf-TzI" secondAttribute="width" priority="999" id="e7o-tt-tzv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4n1-JA-9A3" firstAttribute="height" secondItem="9F6-N5-Avm" secondAttribute="height" id="q8f-zN-4kj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YDp-2A-WMv" firstAttribute="width" secondItem="5ci-3W-sWE" secondAttribute="width" id="j7G-qk-pdn"/>
                                    <constraint firstItem="kn2-Va-rFZ" firstAttribute="width" secondItem="5ci-3W-sWE" secondAttribute="width" id="swZ-PR-m1g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ci-3W-sWE" firstAttribute="width" secondItem="Uul-8D-tXD" secondAttribute="width" id="7Do-G0-1zy"/>
                            <constraint firstItem="5ci-3W-sWE" firstAttribute="top" secondItem="fss-Kb-Sfc" secondAttribute="bottom" id="7wn-Jb-Wsn"/>
                            <constraint firstItem="5ci-3W-sWE" firstAttribute="height" secondItem="Uul-8D-tXD" secondAttribute="height" id="Wv7-yX-isf"/>
                            <constraint firstItem="5ci-3W-sWE" firstAttribute="leading" secondItem="Uul-8D-tXD" secondAttribute="leading" id="mYm-cd-38c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="1Yw-r1-fPi">
                            <connections>
                                <action selector="deleteButtonAction:" destination="DXa-Wq-d43" id="Own-zF-uGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TxK-ln-rtX"/>
                        <barButtonItem title="OK" id="biT-0K-mcV">
                            <connections>
                                <action selector="okButtonAction:" destination="DXa-Wq-d43" id="ka0-eR-ng0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="425"/>
                    <connections>
                        <outlet property="cameraButton" destination="1lL-TV-Txi" id="s4Q-bY-C05"/>
                        <outlet property="ecosystemSegementedControl" destination="sUD-5P-tDg" id="f43-WM-WKt"/>
                        <outlet property="ecosystemSegmentedControl" destination="sUD-5P-tDg" id="oTo-hB-VFJ"/>
                        <outlet property="evidenceImageView" destination="iyx-Uf-TzI" id="RRH-2w-Hto"/>
                        <outlet property="libraryButton" destination="h7k-7J-OG4" id="RN1-6K-Z5V"/>
                        <outlet property="textView" destination="8vg-Vf-sr9" id="rpJ-yZ-1kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdf-4m-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1L-ez-oUl">
                    <connections>
                        <action selector="evidenceImageTap:" destination="DXa-Wq-d43" id="VgF-2X-zhb"/>
                        <outlet property="delegate" destination="iyx-Uf-TzI" id="ukl-gI-RZ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-124" y="-1632"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb_camera_black" width="48" height="48"/>
        <image name="tb_photo_library_black" width="48" height="48"/>
    </resources>
</document>
