<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="ewg-yH-tEK">
            <objects>
                <viewController storyboardIdentifier="pageViewController" id="Hym-2v-4IP" customClass="PageViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vq-wt-mf1"/>
                        <viewControllerLayoutGuide type="bottom" id="vEa-Cd-riS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2T-BD-ULn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-pb-66e" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wVP-gf-a3c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQQ-WP-oOK">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="wVP-gf-a3c"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-Id-tzz">
                                <rect key="frame" x="0.0" y="40" width="1366" height="496"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="39" width="1366" height="985"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BO5-pb-66e" firstAttribute="top" secondItem="s2T-BD-ULn" secondAttribute="top" id="4xY-Eb-pKz"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="top" secondItem="BO5-pb-66e" secondAttribute="bottom" id="5S5-Q3-fpd"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="top" secondItem="s2T-BD-ULn" secondAttribute="top" constant="40" id="5nQ-GK-ctX"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="leading" secondItem="s2T-BD-ULn" secondAttribute="leading" id="9Pf-Ii-vhe"/>
                            <constraint firstItem="BO5-pb-66e" firstAttribute="leading" secondItem="s2T-BD-ULn" secondAttribute="leading" id="BMQ-03-d0E"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="top" secondItem="s2T-BD-ULn" secondAttribute="top" constant="40" id="BeY-9u-pAf"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="top" secondItem="BO5-pb-66e" secondAttribute="bottom" id="JCn-0S-Mib"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="trailing" secondItem="BO5-pb-66e" secondAttribute="trailing" id="KFn-LN-sRt"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="top" secondItem="BO5-pb-66e" secondAttribute="bottom" id="Lef-Y6-xSd"/>
                            <constraint firstItem="BO5-pb-66e" firstAttribute="top" secondItem="3Vq-wt-mf1" secondAttribute="bottom" id="QlC-H3-7KN"/>
                            <constraint firstItem="vEa-Cd-riS" firstAttribute="top" secondItem="FTf-Id-tzz" secondAttribute="bottom" id="Z8g-zj-z8X"/>
                            <constraint firstItem="FTf-Id-tzz" firstAttribute="leading" secondItem="BO5-pb-66e" secondAttribute="leading" id="aPe-Rv-Rrl"/>
                            <constraint firstAttribute="trailing" secondItem="FTf-Id-tzz" secondAttribute="trailing" id="e8F-1G-hfw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FTf-Id-tzz" secondAttribute="bottom" constant="-1" id="j6D-rV-e97"/>
                            <constraint firstAttribute="trailing" secondItem="BO5-pb-66e" secondAttribute="trailing" id="uFt-m9-eac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4xY-Eb-pKz"/>
                                <exclude reference="5S5-Q3-fpd"/>
                                <exclude reference="5nQ-GK-ctX"/>
                                <exclude reference="BeY-9u-pAf"/>
                                <exclude reference="JCn-0S-Mib"/>
                                <exclude reference="KFn-LN-sRt"/>
                                <exclude reference="aPe-Rv-Rrl"/>
                                <exclude reference="j6D-rV-e97"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4xY-Eb-pKz"/>
                                <exclude reference="QlC-H3-7KN"/>
                                <exclude reference="5S5-Q3-fpd"/>
                                <include reference="5nQ-GK-ctX"/>
                                <exclude reference="9Pf-Ii-vhe"/>
                                <exclude reference="BeY-9u-pAf"/>
                                <include reference="JCn-0S-Mib"/>
                                <include reference="KFn-LN-sRt"/>
                                <exclude reference="Lef-Y6-xSd"/>
                                <include reference="aPe-Rv-Rrl"/>
                                <exclude reference="e8F-1G-hfw"/>
                                <include reference="j6D-rV-e97"/>
                                <exclude reference="Z8g-zj-z8X"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Jg-Yf-cuW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="buttonBarView" destination="BO5-pb-66e" id="ibr-OB-qki"/>
                        <outlet property="containerView" destination="FTf-Id-tzz" id="NpO-qc-FCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fz-hQ-68x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-231"/>
        </scene>
    </scenes>
</document>
