<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terminal Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="terminalMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TerminalMainViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-U8-XET" userLabel="MainStackView">
                                <rect key="frame" x="8" y="28" width="1008" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-5U-p6x" userLabel="BannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-wT-gDR" userLabel="BannerStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-FI-MNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SOC-js-kW1"/>
                                                            <constraint firstAttribute="width" constant="50" id="xhf-9T-qnn"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-QJ-iLs" userLabel="LeftStackView">
                                                        <rect key="frame" x="60" y="0.0" width="170.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="SPECIES " lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-yE-tfB">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" text="Last Update: 8/7/16 4:56pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-MT-Iml" userLabel="TimestampLabel">
                                                                <rect key="frame" x="0.0" y="34" width="170.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.5450980392" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-Wl-Kyl" userLabel="MiddleStackView">
                                                        <rect key="frame" x="240.5" y="0.0" width="602.5" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-6b-cz6" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="602.5" height="50"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esu-IX-4iu" userLabel="RightCornerStackView">
                                                        <rect key="frame" x="853" y="0.0" width="155" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-Ka-j7e">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="y7W-UL-9bV"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwQ-2p-1A7"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-VW-byX">
                                                                <rect key="frame" x="30" y="0.0" width="125" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="XoB-of-q8g" userLabel="width = 125"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.5450980392" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.5450980392" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YvX-wT-gDR" firstAttribute="height" secondItem="Gd8-5U-p6x" secondAttribute="height" id="3kJ-hW-WfX"/>
                                            <constraint firstItem="YvX-wT-gDR" firstAttribute="centerY" secondItem="Gd8-5U-p6x" secondAttribute="centerY" id="4ub-T7-a2c"/>
                                            <constraint firstItem="YvX-wT-gDR" firstAttribute="width" secondItem="Gd8-5U-p6x" secondAttribute="width" id="6Ex-D4-QkM"/>
                                            <constraint firstItem="YvX-wT-gDR" firstAttribute="centerX" secondItem="Gd8-5U-p6x" secondAttribute="centerX" id="fd6-63-hEg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-KO-HOf" userLabel="CenterView">
                                        <rect key="frame" x="0.0" y="59" width="1008" height="675"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-TZ-7IY" userLabel="SummaryView">
                                                <rect key="frame" x="0.0" y="0.0" width="1008" height="675"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="LnJ-4V-KhF" kind="embed" identifier="speciesRelationshipEmbedded" id="KNS-ed-EE6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yq0-TZ-7IY" firstAttribute="width" secondItem="aaq-KO-HOf" secondAttribute="width" id="AP7-hs-I7e"/>
                                            <constraint firstItem="Yq0-TZ-7IY" firstAttribute="height" secondItem="aaq-KO-HOf" secondAttribute="height" id="D94-4F-rBn"/>
                                            <constraint firstItem="Yq0-TZ-7IY" firstAttribute="centerX" secondItem="aaq-KO-HOf" secondAttribute="centerX" id="DU5-eQ-O0k"/>
                                            <constraint firstItem="Yq0-TZ-7IY" firstAttribute="centerY" secondItem="aaq-KO-HOf" secondAttribute="centerY" id="PXX-Ug-gVq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaq-KO-HOf" firstAttribute="width" secondItem="DrH-U8-XET" secondAttribute="width" id="1zv-IM-0kf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.31764705879999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DrH-U8-XET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="BOm-N5-BPR"/>
                            <constraint firstItem="DrH-U8-XET" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EQV-Ek-1Lg"/>
                            <constraint firstAttribute="trailing" secondItem="DrH-U8-XET" secondAttribute="trailing" constant="8" id="R9z-TP-sQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrH-U8-XET" secondAttribute="bottom" constant="6" id="xYi-KL-hv5"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bannerView" destination="Gd8-5U-p6x" id="DZM-fM-aQm"/>
                        <outlet property="profileImageView" destination="hPv-FI-MNy" id="NDR-Gb-1ou"/>
                        <outlet property="profileLabel" destination="XyW-yE-tfB" id="F22-QJ-Jzs"/>
                        <outlet property="refreshButton" destination="hTC-Ka-j7e" id="Vll-vR-xuN"/>
                        <outlet property="sectionLabel" destination="y6F-VW-byX" id="DWx-12-Q3w"/>
                        <outlet property="timestampLabel" destination="4QX-MT-Iml" id="bUK-rO-rZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-21"/>
        </scene>
        <!--TerminalComparsionController-->
        <scene sceneID="zMW-7o-LYe">
            <objects>
                <navigationController storyboardIdentifier="terminalNavigationController" title="TerminalComparsionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ez9-2A-5F0" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="750" height="538"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="izh-6g-oeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="g6W-uK-oaP">
                        <rect key="frame" x="0.0" y="456" width="750" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rkw-Ke-W46" kind="relationship" relationship="rootViewController" id="RyL-X7-qjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2T-to-sI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1039"/>
        </scene>
        <!--Terminal Relationship Table View Controller-->
        <scene sceneID="WJq-Qa-Fd9">
            <objects>
                <tableViewController id="LsQ-zI-Xai" customClass="TerminalRelationshipTableViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGr-Mh-tS0">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Li1-IQ-43J" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="IS A PRODUCER FOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-aA-NMb">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P0h-aA-NMb" firstAttribute="width" secondItem="Li1-IQ-43J" secondAttribute="width" id="4jn-iH-Pu5"/>
                                <constraint firstItem="P0h-aA-NMb" firstAttribute="centerX" secondItem="Li1-IQ-43J" secondAttribute="centerX" id="ccu-0T-YUN"/>
                                <constraint firstItem="P0h-aA-NMb" firstAttribute="centerY" secondItem="Li1-IQ-43J" secondAttribute="centerY" id="fke-eu-fLk"/>
                                <constraint firstItem="P0h-aA-NMb" firstAttribute="height" secondItem="Li1-IQ-43J" secondAttribute="height" id="oxC-aX-FS9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FWZ-Ns-wbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OHV-i8-a9Y">
                                        <rect key="frame" x="0.0" y="25" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHV-i8-a9Y" id="YvG-4N-Scy">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-jP-EPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="mdd-hs-eP9"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g8t-jP-EPJ" firstAttribute="centerY" secondItem="YvG-4N-Scy" secondAttribute="centerY" id="QT4-DW-mJ5"/>
                                                <constraint firstItem="g8t-jP-EPJ" firstAttribute="height" secondItem="YvG-4N-Scy" secondAttribute="height" id="Z77-fF-rDC"/>
                                                <constraint firstItem="g8t-jP-EPJ" firstAttribute="width" secondItem="YvG-4N-Scy" secondAttribute="width" id="n2i-2B-aOH"/>
                                                <constraint firstItem="g8t-jP-EPJ" firstAttribute="centerX" secondItem="YvG-4N-Scy" secondAttribute="centerX" id="oUc-c9-J2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xLt-5p-2R1">
                                        <rect key="frame" x="0.0" y="90" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLt-5p-2R1" id="4Ps-ma-g6I">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-HO-gP8">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="wJx-1a-8zY"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EwY-HO-gP8" firstAttribute="height" secondItem="4Ps-ma-g6I" secondAttribute="height" id="4uO-9p-kUa"/>
                                                <constraint firstItem="EwY-HO-gP8" firstAttribute="centerY" secondItem="4Ps-ma-g6I" secondAttribute="centerY" id="ICi-Oh-VyD"/>
                                                <constraint firstItem="EwY-HO-gP8" firstAttribute="centerX" secondItem="4Ps-ma-g6I" secondAttribute="centerX" id="kOG-hu-8SM"/>
                                                <constraint firstItem="EwY-HO-gP8" firstAttribute="width" secondItem="4Ps-ma-g6I" secondAttribute="width" id="lPV-XM-SEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bei-yS-VwU">
                                        <rect key="frame" x="0.0" y="155" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bei-yS-VwU" id="kgB-SL-zcR">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-b2-oeA">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="PDM-Ry-PYo"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qxy-b2-oeA" firstAttribute="centerY" secondItem="kgB-SL-zcR" secondAttribute="centerY" id="3u8-cw-NPi"/>
                                                <constraint firstItem="Qxy-b2-oeA" firstAttribute="height" secondItem="kgB-SL-zcR" secondAttribute="height" id="QI3-bM-KfE"/>
                                                <constraint firstItem="Qxy-b2-oeA" firstAttribute="width" secondItem="kgB-SL-zcR" secondAttribute="width" id="cKu-ja-LqE"/>
                                                <constraint firstItem="Qxy-b2-oeA" firstAttribute="centerX" secondItem="kgB-SL-zcR" secondAttribute="centerX" id="gwM-va-gFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ry1-90-Q9R">
                                        <rect key="frame" x="0.0" y="220" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry1-90-Q9R" id="KWo-7c-gi8">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-oz-ktp">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="byF-ph-eNd"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxf-oz-ktp" firstAttribute="centerX" secondItem="KWo-7c-gi8" secondAttribute="centerX" id="9dk-fK-TYa"/>
                                                <constraint firstItem="hxf-oz-ktp" firstAttribute="width" secondItem="KWo-7c-gi8" secondAttribute="width" id="bBa-UQ-2PS"/>
                                                <constraint firstItem="hxf-oz-ktp" firstAttribute="height" secondItem="KWo-7c-gi8" secondAttribute="height" id="ek0-QO-Yhp"/>
                                                <constraint firstItem="hxf-oz-ktp" firstAttribute="centerY" secondItem="KWo-7c-gi8" secondAttribute="centerY" id="w6M-aP-ag3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iEN-DO-yPb">
                                        <rect key="frame" x="0.0" y="285" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEN-DO-yPb" id="caQ-nv-Ylk">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flI-fL-tZg">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="z7F-6V-lvf"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="flI-fL-tZg" firstAttribute="centerX" secondItem="caQ-nv-Ylk" secondAttribute="centerX" id="20b-sE-Wwt"/>
                                                <constraint firstItem="flI-fL-tZg" firstAttribute="width" secondItem="caQ-nv-Ylk" secondAttribute="width" id="30h-Wg-0Id"/>
                                                <constraint firstItem="flI-fL-tZg" firstAttribute="centerY" secondItem="caQ-nv-Ylk" secondAttribute="centerY" id="A0F-EV-jO9"/>
                                                <constraint firstItem="flI-fL-tZg" firstAttribute="height" secondItem="caQ-nv-Ylk" secondAttribute="height" id="BrD-04-W1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zEm-GK-NuM">
                                        <rect key="frame" x="0.0" y="350" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEm-GK-NuM" id="CrZ-Ys-HZN">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-ri-1qV">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="8dF-C1-n03"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBM-ri-1qV" firstAttribute="width" secondItem="CrZ-Ys-HZN" secondAttribute="width" id="4qG-fP-khz"/>
                                                <constraint firstItem="VBM-ri-1qV" firstAttribute="height" secondItem="CrZ-Ys-HZN" secondAttribute="height" id="RsY-2X-qbc"/>
                                                <constraint firstItem="VBM-ri-1qV" firstAttribute="centerX" secondItem="CrZ-Ys-HZN" secondAttribute="centerX" id="a76-mM-24c"/>
                                                <constraint firstItem="VBM-ri-1qV" firstAttribute="centerY" secondItem="CrZ-Ys-HZN" secondAttribute="centerY" id="wg0-Qr-g8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qL2-DS-dxm">
                                        <rect key="frame" x="0.0" y="415" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qL2-DS-dxm" id="dGo-yS-0va">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g82-9b-uWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="gE7-VH-ApT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="g82-9b-uWh" firstAttribute="centerX" secondItem="dGo-yS-0va" secondAttribute="centerX" id="YWf-ga-uDp"/>
                                                <constraint firstItem="g82-9b-uWh" firstAttribute="height" secondItem="dGo-yS-0va" secondAttribute="height" id="meg-zh-752"/>
                                                <constraint firstItem="g82-9b-uWh" firstAttribute="width" secondItem="dGo-yS-0va" secondAttribute="width" id="vld-Lh-tXq"/>
                                                <constraint firstItem="g82-9b-uWh" firstAttribute="centerY" secondItem="dGo-yS-0va" secondAttribute="centerY" id="wdX-L3-Qy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Y4f-ks-MNV">
                                        <rect key="frame" x="0.0" y="480" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4f-ks-MNV" id="wKE-Rh-xqg">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-k1-VfC">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="P5S-xT-OF7"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ove-k1-VfC" firstAttribute="centerY" secondItem="wKE-Rh-xqg" secondAttribute="centerY" id="Mip-5e-MHY"/>
                                                <constraint firstItem="Ove-k1-VfC" firstAttribute="height" secondItem="wKE-Rh-xqg" secondAttribute="height" id="lMH-CJ-KSa"/>
                                                <constraint firstItem="Ove-k1-VfC" firstAttribute="width" secondItem="wKE-Rh-xqg" secondAttribute="width" id="tWQ-37-7ve"/>
                                                <constraint firstItem="Ove-k1-VfC" firstAttribute="centerX" secondItem="wKE-Rh-xqg" secondAttribute="centerX" id="uGg-9E-RIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FG4-u7-zhN">
                                        <rect key="frame" x="0.0" y="545" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FG4-u7-zhN" id="vwm-LZ-usa">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-Ch-vYV">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="8vf-Eg-HQT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KKv-Ch-vYV" firstAttribute="centerY" secondItem="vwm-LZ-usa" secondAttribute="centerY" id="K1S-CW-bea"/>
                                                <constraint firstItem="KKv-Ch-vYV" firstAttribute="centerX" secondItem="vwm-LZ-usa" secondAttribute="centerX" id="Qxg-2n-w6q"/>
                                                <constraint firstItem="KKv-Ch-vYV" firstAttribute="width" secondItem="vwm-LZ-usa" secondAttribute="width" id="e8P-Ws-C0S"/>
                                                <constraint firstItem="KKv-Ch-vYV" firstAttribute="height" secondItem="vwm-LZ-usa" secondAttribute="height" id="q0i-Zm-nQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AV4-Lo-c96">
                                        <rect key="frame" x="0.0" y="610" width="248" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AV4-Lo-c96" id="6vo-Lo-jhq">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-8D-5SO">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="65"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <segue destination="fDz-50-dHn" kind="embed" identifier="embedCell" id="e2Y-Yd-gbr"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgb-8D-5SO" firstAttribute="height" secondItem="6vo-Lo-jhq" secondAttribute="height" id="HH9-yb-ivS"/>
                                                <constraint firstItem="fgb-8D-5SO" firstAttribute="width" secondItem="6vo-Lo-jhq" secondAttribute="width" id="Ihh-jm-Cck"/>
                                                <constraint firstItem="fgb-8D-5SO" firstAttribute="centerY" secondItem="6vo-Lo-jhq" secondAttribute="centerY" id="SJX-on-Oye"/>
                                                <constraint firstItem="fgb-8D-5SO" firstAttribute="centerX" secondItem="6vo-Lo-jhq" secondAttribute="centerX" id="xyG-3m-NOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="LsQ-zI-Xai" id="R7I-7s-uMg"/>
                            <outlet property="delegate" destination="LsQ-zI-Xai" id="nHL-lS-k8c"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="relationshipHeaderLabel" destination="P0h-aA-NMb" id="jCI-cX-HA9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdj-WQ-yRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lw6-uv-SZQ">
                    <connections>
                        <action selector="reloadCells" destination="LsQ-zI-Xai" id="nTw-nf-QqZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="65" y="1531"/>
        </scene>
        <!--DATA COMPARSION-->
        <scene sceneID="1Fw-G7-Te5">
            <objects>
                <viewController storyboardIdentifier="terminalComparsionController" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rkw-Ke-W46" customClass="TerminalComparsionController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqT-Yl-pjl"/>
                        <viewControllerLayoutGuide type="bottom" id="IIs-bj-AS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoL-od-Xsk">
                        <rect key="frame" x="0.0" y="44" width="750" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-57-8TM" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-GY-f3R" userLabel="RelationshipView">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D27-Ow-RUX">
                                                <rect key="frame" x="193.5" y="5" width="363.5" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-Pc-E92" userLabel="toSpecies">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cZT-le-Bnn"/>
                                                            <constraint firstAttribute="width" secondItem="3cl-Pc-E92" secondAttribute="height" multiplier="1:1" id="gPI-db-6hd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPETES WITH " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-9v-Ml5">
                                                        <rect key="frame" x="70" y="0.0" width="223.5" height="60"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-1I-xqu" userLabel="fromSpecies">
                                                        <rect key="frame" x="303.5" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IJX-1I-xqu" secondAttribute="height" multiplier="1:1" id="Fwj-KH-YFW"/>
                                                            <constraint firstAttribute="height" constant="60" id="cjT-Ma-jDw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D27-Ow-RUX" firstAttribute="top" secondItem="2UM-GY-f3R" secondAttribute="top" constant="5" id="R2z-ej-bNc"/>
                                            <constraint firstItem="D27-Ow-RUX" firstAttribute="centerX" secondItem="2UM-GY-f3R" secondAttribute="centerX" id="aeg-vV-8fg"/>
                                            <constraint firstAttribute="bottom" secondItem="D27-Ow-RUX" secondAttribute="bottom" constant="5" id="dph-J2-hLq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-Od-0T1" userLabel="CellStackView">
                                        <rect key="frame" x="0.0" y="75" width="750" height="381"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-WP-Qmr" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="381"/>
                                                <connections>
                                                    <segue destination="Bhz-kZ-AWH" kind="embed" identifier="0" id="C7s-Ig-jA6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-ld-IQf" userLabel="2">
                                                <rect key="frame" x="150" y="0.0" width="150" height="381"/>
                                                <connections>
                                                    <segue destination="Bhz-kZ-AWH" kind="embed" identifier="1" id="qAa-T8-fDS"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-rd-yA5" userLabel="3">
                                                <rect key="frame" x="300" y="0.0" width="150" height="381"/>
                                                <connections>
                                                    <segue destination="Bhz-kZ-AWH" kind="embed" identifier="2" id="bty-3a-ar9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-tA-Giz" userLabel="4">
                                                <rect key="frame" x="450" y="0.0" width="150" height="381"/>
                                                <connections>
                                                    <segue destination="Bhz-kZ-AWH" kind="embed" identifier="3" id="eO2-95-Ud4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rob-ZX-erL" userLabel="5">
                                                <rect key="frame" x="600" y="0.0" width="150" height="381"/>
                                                <connections>
                                                    <segue destination="Bhz-kZ-AWH" kind="embed" identifier="4" id="4ax-IM-5xf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2UM-GY-f3R" firstAttribute="width" secondItem="FkF-57-8TM" secondAttribute="width" id="Uwd-L4-HEn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkF-57-8TM" firstAttribute="height" secondItem="MoL-od-Xsk" secondAttribute="height" id="0KL-5Z-jco"/>
                            <constraint firstItem="FkF-57-8TM" firstAttribute="centerY" secondItem="MoL-od-Xsk" secondAttribute="centerY" id="Gf7-yW-6Jg"/>
                            <constraint firstItem="FkF-57-8TM" firstAttribute="centerX" secondItem="MoL-od-Xsk" secondAttribute="centerX" id="Nc4-VG-fgZ"/>
                            <constraint firstItem="FkF-57-8TM" firstAttribute="width" secondItem="MoL-od-Xsk" secondAttribute="width" id="VCz-q9-Ajw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wkd-ej-0LK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="DATA COMPARSION" id="jdd-Pp-QO4">
                        <barButtonItem key="backBarButtonItem" title="back" id="1uJ-O6-M9N"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gJd-gc-Ids">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareButton:" destination="Rkw-Ke-W46" id="9R2-ze-CWO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MD0-7O-xdU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="Rkw-Ke-W46" id="NRk-ZJ-wVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="MD0-7O-xdU" id="Gvq-3P-tfa"/>
                        <outlet property="fromSpeciesImageView" destination="3cl-Pc-E92" id="axu-B0-2Q8"/>
                        <outlet property="relationshipLabel" destination="OFN-9v-Ml5" id="vPw-Fa-2zW"/>
                        <outlet property="toSpeciesImageView" destination="IJX-1I-xqu" id="VU1-n9-f7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phW-vc-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="2076"/>
        </scene>
        <!--Evidence-->
        <scene sceneID="ywM-Vv-fr0">
            <objects>
                <viewController storyboardIdentifier="evidenceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGR-2g-52S" customClass="EvidenceViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oae-Q6-C49"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9N-Ep-Yli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9y-nG-GqI">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-sd-hcF">
                                <rect key="frame" x="20" y="85.5" width="984" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6D-sd-hcF" secondAttribute="height" multiplier="16:9" id="ifi-1q-KGo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T6D-sd-hcF" secondAttribute="trailing" constant="20" id="Wdm-x6-1Bm"/>
                            <constraint firstItem="T6D-sd-hcF" firstAttribute="leading" secondItem="X9y-nG-GqI" secondAttribute="leading" constant="20" id="apD-ty-DtO"/>
                            <constraint firstItem="T6D-sd-hcF" firstAttribute="centerX" secondItem="X9y-nG-GqI" secondAttribute="centerX" id="ieU-eY-h7U"/>
                            <constraint firstItem="T6D-sd-hcF" firstAttribute="centerY" secondItem="X9y-nG-GqI" secondAttribute="centerY" id="okJ-fb-jbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evidence" id="iRm-32-6c9">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Hrb-zb-q50">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="CGR-2g-52S" id="SXN-bD-gsQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="a5z-TF-Uul">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="evidenceImageView" destination="T6D-sd-hcF" id="9rE-Da-AUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-im-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="2720"/>
        </scene>
        <!--Terminal Comparsion Detail View Controller-->
        <scene sceneID="Izh-mQ-GRO">
            <objects>
                <viewController id="Bhz-kZ-AWH" customClass="TerminalComparsionDetailViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZr-cj-Wlt"/>
                        <viewControllerLayoutGuide type="bottom" id="Yt2-h1-stf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xd-MM-9Sy">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-s1-t32" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-pt-K5t">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-dP-kjW">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="33.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Jz-dP-kjW" firstAttribute="centerY" secondItem="vmV-pt-K5t" secondAttribute="centerY" id="IL2-aX-eX3"/>
                                            <constraint firstItem="6Jz-dP-kjW" firstAttribute="height" secondItem="vmV-pt-K5t" secondAttribute="height" id="lbf-Tg-wqa"/>
                                            <constraint firstItem="6Jz-dP-kjW" firstAttribute="centerX" secondItem="vmV-pt-K5t" secondAttribute="centerX" id="o3e-oJ-eCo"/>
                                            <constraint firstItem="6Jz-dP-kjW" firstAttribute="width" secondItem="vmV-pt-K5t" secondAttribute="width" id="zoi-mX-uAw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-kz-v3D" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="41.5" width="205" height="250"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="No response." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-ew-1q7">
                                                <rect key="frame" x="3" y="3" width="199" height="244"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.72156862749999995" green="0.80000000000000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="BxE-93-eEU"/>
                                            <constraint firstItem="Fea-ew-1q7" firstAttribute="leading" secondItem="IwR-kz-v3D" secondAttribute="leading" constant="3" id="Hxz-Uj-3P4"/>
                                            <constraint firstAttribute="trailing" secondItem="Fea-ew-1q7" secondAttribute="trailing" constant="3" id="a86-pZ-QPj"/>
                                            <constraint firstAttribute="bottom" secondItem="Fea-ew-1q7" secondAttribute="bottom" constant="3" id="rgT-Aj-HTI"/>
                                            <constraint firstItem="Fea-ew-1q7" firstAttribute="top" secondItem="IwR-kz-v3D" secondAttribute="top" constant="3" id="xcm-Y2-dHO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-0Y-aJw" userLabel="ImageStackView">
                                        <rect key="frame" x="0.0" y="299.5" width="205" height="349.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otn-w1-03w" userLabel="ImageView1">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="116.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-Ja-13a">
                                                        <rect key="frame" x="3" y="3" width="199" height="110.5"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.80000000000000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="KtB-I5-uMz" appends="YES" id="QG1-4U-nTO"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K6E-Ja-13a" secondAttribute="bottom" constant="3" id="VL8-dq-MkJ"/>
                                                    <constraint firstItem="K6E-Ja-13a" firstAttribute="top" secondItem="otn-w1-03w" secondAttribute="top" constant="3" id="WFK-9z-vGV"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6E-Ja-13a" secondAttribute="trailing" constant="3" id="vUL-Kv-4Te"/>
                                                    <constraint firstItem="K6E-Ja-13a" firstAttribute="leading" secondItem="otn-w1-03w" secondAttribute="leading" constant="3" id="ymo-tR-5fO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-AX-X9y" userLabel="ImageView2">
                                                <rect key="frame" x="0.0" y="116.5" width="205" height="116.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-SG-t7E">
                                                        <rect key="frame" x="3" y="3" width="199" height="110.5"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.80000000000000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="jmc-YD-ghl" appends="YES" id="OF5-EY-9Cg"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hns-SG-t7E" secondAttribute="trailing" constant="3" id="Cky-P0-744"/>
                                                    <constraint firstItem="Hns-SG-t7E" firstAttribute="top" secondItem="1wG-AX-X9y" secondAttribute="top" constant="3" id="NFp-Z5-vmS"/>
                                                    <constraint firstItem="Hns-SG-t7E" firstAttribute="leading" secondItem="1wG-AX-X9y" secondAttribute="leading" constant="3" id="tek-qe-RFJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hns-SG-t7E" secondAttribute="bottom" constant="3" id="xqE-Ew-Qeo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-ql-JvU" userLabel="ImageView3">
                                                <rect key="frame" x="0.0" y="233" width="205" height="116.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-jp-OkZ">
                                                        <rect key="frame" x="3" y="3" width="199" height="110.5"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.80000000000000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="7mS-EY-ozx" appends="YES" id="fNV-on-qEW"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aV6-jp-OkZ" firstAttribute="top" secondItem="0rZ-ql-JvU" secondAttribute="top" constant="3" id="Wdf-bp-Idp"/>
                                                    <constraint firstItem="aV6-jp-OkZ" firstAttribute="leading" secondItem="0rZ-ql-JvU" secondAttribute="leading" constant="3" id="cOu-ep-7F3"/>
                                                    <constraint firstAttribute="bottom" secondItem="aV6-jp-OkZ" secondAttribute="bottom" constant="3" id="dvI-IT-NEE"/>
                                                    <constraint firstAttribute="trailing" secondItem="aV6-jp-OkZ" secondAttribute="trailing" constant="3" id="ykV-xZ-iqk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ve-s1-t32" firstAttribute="height" secondItem="9xd-MM-9Sy" secondAttribute="height" id="6v0-jS-yn3"/>
                            <constraint firstItem="2Ve-s1-t32" firstAttribute="centerX" secondItem="9xd-MM-9Sy" secondAttribute="centerX" id="GZa-ok-fJa"/>
                            <constraint firstItem="2Ve-s1-t32" firstAttribute="centerY" secondItem="9xd-MM-9Sy" secondAttribute="centerY" id="LHQ-d8-cM3"/>
                            <constraint firstItem="2Ve-s1-t32" firstAttribute="width" secondItem="9xd-MM-9Sy" secondAttribute="width" id="nfz-KR-YJO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="205" height="649"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="6Jz-dP-kjW" id="CWU-wH-0gG"/>
                        <outlet property="reasoningTextView" destination="Fea-ew-1q7" id="pL5-Pm-SGR"/>
                        <outletCollection property="imageViews" destination="K6E-Ja-13a" collectionClass="NSMutableArray" id="yaZ-MA-RTm"/>
                        <outletCollection property="imageViews" destination="Hns-SG-t7E" collectionClass="NSMutableArray" id="ymM-RS-HGu"/>
                        <outletCollection property="imageViews" destination="aV6-jp-OkZ" collectionClass="NSMutableArray" id="EoR-lf-McP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOb-TM-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KtB-I5-uMz">
                    <connections>
                        <segue destination="HNr-RL-oXb" kind="presentation" identifier="showImage" id="eTD-Aa-HFF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jmc-YD-ghl">
                    <connections>
                        <segue destination="HNr-RL-oXb" kind="presentation" identifier="showImage" id="tod-5y-3Jx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7mS-EY-ozx">
                    <connections>
                        <segue destination="HNr-RL-oXb" kind="presentation" identifier="showImage" id="sMF-Op-vMn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1161" y="2750"/>
        </scene>
        <!--imageViewController-->
        <scene sceneID="6Bz-ae-VWO">
            <objects>
                <viewControllerPlaceholder storyboardName="SpeciesPages" referencedIdentifier="imageViewController" id="HNr-RL-oXb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBB-r1-kEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="2720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4x-DA-71j">
            <objects>
                <navigationController id="TMX-X6-Bel" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ieP-xY-bub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGR-2g-52S" kind="relationship" relationship="rootViewController" id="Jmp-DD-KMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpg-7s-XPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="2664"/>
        </scene>
        <!--Terminal Cell Controller-->
        <scene sceneID="fCR-TH-3hK">
            <objects>
                <viewController storyboardIdentifier="terminalCellController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDz-50-dHn" customClass="TerminalCellController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9L-tk-vef"/>
                        <viewControllerLayoutGuide type="bottom" id="6y6-fM-Ruw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="qsS-7h-2KG">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-C6-iwe" userLabel="MainStackView">
                                <rect key="frame" x="136" y="0.0" width="62" height="62"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="species_02_0" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-zT-OAW">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4E8-zT-OAW" secondAttribute="height" multiplier="1:1" id="WJ2-Wz-pcj"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-KK-AQv">
                                        <rect key="frame" x="62" y="0.0" width="0.0" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DbG-KK-AQv" secondAttribute="height" multiplier="1:1" id="esD-hs-vd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Zo-C6-iwe" firstAttribute="centerX" secondItem="qsS-7h-2KG" secondAttribute="centerX" id="1oh-21-pWP"/>
                            <constraint firstItem="0Zo-C6-iwe" firstAttribute="centerY" secondItem="qsS-7h-2KG" secondAttribute="centerY" id="aeD-Ca-VD3"/>
                            <constraint firstItem="4E8-zT-OAW" firstAttribute="height" secondItem="qsS-7h-2KG" secondAttribute="height" id="hhd-58-JYY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="333" height="62"/>
                    <connections>
                        <outlet property="countLabel" destination="DbG-KK-AQv" id="3sX-hN-PlX"/>
                        <outlet property="profileImageView" destination="4E8-zT-OAW" id="90p-KB-RCP"/>
                        <segue destination="Ez9-2A-5F0" kind="presentation" identifier="comparsionSegue" modalPresentationStyle="fullScreen" id="wje-Cm-T6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9i-sJ-tWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="658"/>
        </scene>
        <!--TerminalContainerView-->
        <scene sceneID="tD1-3s-Vn5">
            <objects>
                <viewController storyboardIdentifier="terminalContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LnJ-4V-KhF" userLabel="TerminalContainerView" customClass="TerminalContainerViewController" customModule="BeaconTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsO-lw-Pg1"/>
                        <viewControllerLayoutGuide type="bottom" id="W2a-0s-47K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYs-qC-5Ug">
                        <rect key="frame" x="0.0" y="0.0" width="1008" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-yk-1Gc" userLabel="RelationshipsStackView">
                                <rect key="frame" x="0.0" y="0.0" width="1008" height="675"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-mo-MZ2" userLabel="ProducerContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="675"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LsQ-zI-Xai" kind="embed" identifier="terminalProducerRelationship" id="CkJ-QG-US2"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-G1-Hjk" userLabel="ConsumerContainerView">
                                        <rect key="frame" x="253.5" y="0.0" width="248" height="675"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LsQ-zI-Xai" kind="embed" identifier="terminalConsumerRelationship" id="8OU-Dl-e0x"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c03-em-mzp" userLabel="CompetesContainerView">
                                        <rect key="frame" x="506.5" y="0.0" width="248.5" height="675"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LsQ-zI-Xai" kind="embed" identifier="terminalCompetesRelationship" id="PSt-TO-Hg0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-gi-H3u" userLabel="SpeciesPreferencesContainerView">
                                        <rect key="frame" x="760" y="0.0" width="248" height="675"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LsQ-zI-Xai" kind="embed" identifier="terminalSpeciesPreferencesRelationship" id="d7H-aV-fVH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.31764705879999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eei-yk-1Gc" secondAttribute="trailing" id="4Hn-9p-DFo"/>
                            <constraint firstItem="Eei-yk-1Gc" firstAttribute="leading" secondItem="DYs-qC-5Ug" secondAttribute="leading" id="FTj-gy-Wsr"/>
                            <constraint firstItem="Eei-yk-1Gc" firstAttribute="width" secondItem="DYs-qC-5Ug" secondAttribute="width" id="MEU-d1-h8B"/>
                            <constraint firstItem="Eei-yk-1Gc" firstAttribute="top" secondItem="VsO-lw-Pg1" secondAttribute="bottom" id="RPj-ZA-3Ex"/>
                            <constraint firstItem="Eei-yk-1Gc" firstAttribute="height" secondItem="DYs-qC-5Ug" secondAttribute="height" id="bIB-Vd-cX3"/>
                            <constraint firstItem="W2a-0s-47K" firstAttribute="top" secondItem="Eei-yk-1Gc" secondAttribute="bottom" id="g7J-tO-C28"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdS-zr-NIw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="species_02_0" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d7H-aV-fVH"/>
        <segue reference="8dF-C1-n03"/>
        <segue reference="eO2-95-Ud4"/>
        <segue reference="sMF-Op-vMn"/>
    </inferredMetricsTieBreakers>
</document>
